<section class="rowColor">
    <div class="container text-center">
       <div class="wow fadeInUp">
           <h4 class="blockMark">Mission Statement</h4> 
           <h2 class="blockHeading">CONNECTING PEOPLE WITH THE</br>
                WORLD OF IDEAS AND INFORMATION</h2>
       </div>
           <p class="wow fadeInRight text-justify">
Vestibulum nisi orci, rutrum ac auctor non, viverra et magna? Sed vehicula sem et arcu    tincidunt accumsan. In non pellentesque ipsum. Curabitur facilisis pellentesque pharetra. Donec justo urna, malesuada a viverra ac, pellentesque vitae nunc. Aenean ac leo eget nunc fringilla a non nulla! Nunc orci mi, venenatis quis ultrices vitae, congue non nibh. Nulla bibendum, justo eget ultrices vestibulum.
           </p>
        <button class="readMore">Read More</button>  
    </div>
</section>
<section>
    <div class="container text-center">
        <div class="wow fadeInUp">
            <h4 class="blockMark">Nunc pharetra orci</h4> 
            <h2 class="blockHeading">VISION STATEMENT</h2>
        </div>
        <div class="col-md-3 wow fadeInRight noPadding">
            <img src="images/book1.jpg"class="picture" alt=""/>
        </div>
        <div class="col-md-6 wow fadeInRight text-justify box">
<a href="#" class="aText ">
Quisque placerat metus at neque aliquam sit amet iaculis lacus iacul tiam ultrices condimentum justo eu viver bitur
</a>
<p>                       
Praesent nunc egestas eget elementum sed; rutrum eget metus! Vestibulum congue congue dui ut porta. Aenean laoreet viverra turpis, a commodo purus eleifend a. Nam lacus dui; egestas ut aliquam nec, eleifend sit amet est. Nam justo elit, dictum id tempus a, ultricies tempus lacus. Nunc purus nibh; eleifend eget facilisis ac, sagittis non tortor. Vivamus eu enim a orci accumsan
</p>
        </div>
        <div class="col-md-3 wow fadeInRight">
            <ul class="marckerList text-justify">
                <li><a href="#">Excel in customer service</a></li>
                <li><a href="#">Be the first choice for information</a></li>
                <li><a href="#">Anticipate and meet changing needs</a></li>
<li><a href="#">Assure equitable access to the Library’s resources and services</a></li>
                <li><a href="#">Be a dynamic force in the community</a></li>
            </ul>
        </div>
    </div>
</section>
<section class="rowColor">
    <div class="container text-center"> 
       <div class="wow fadeInUpBig">
           <h4 class="blockMark">Duis eu erat et</h4> 
           <h2 class="blockHeading">VALUES</h2>
       </div>
           
            <div class="wow fadeInDownBig">
                <div class="col-md-6 valueBox">
                    <div class="pull-left icon">
                        <img src="images/page-2_img04.png" alt=""/> 
                    </div>
                    <div class="pull-right text-justify textBlock">
                        <a href="#">
                            Open Access:
                        </a>
                        </br>

                        Praesent nunc nunc, egestas eget elementum sed; rutrum eget                               metus! Vestibulum congue congue dui
                    </div>
                </div>
                <div class="col-md-6 valueBox">
                    <div class="pull-left icon">
                        <img src="images/page-2_img05.png" alt=""/> 
                    </div>
                    <div class="pull-right text-justify textBlock">
                        <a href="#">
                            Excellence:
                        </a>
                        </br>

                        Aenean laoreet viverra turpis, a commodo purus eleifend a. Nam lacus                     dui; egestas ut aliquam nec.
                    </div>
                </div>
                <div class="col-md-6 valueBox">
                    <div class="pull-left icon">
                        <img src="images/page-2_img06.png" alt=""/> 
                    </div>
                    <div class="pull-right text-justify textBlock">
                        <a href="#">
                            Open Access:
                        </a>
                        </br>

                        Praesent nunc nunc, egestas eget elementum sed; rutrum eget                               metus! Vestibulum congue congue dui
                    </div>
                </div>
                <div class="col-md-6 valueBox">
                    <div class="pull-left icon">
                        <img src="images/page-2_img07.png" alt=""/> 
                    </div>
                    <div class="pull-right text-justify textBlock">
                        <a href="#">
                            Excellence:
                        </a>
                        </br>

                        Aenean laoreet viverra turpis, a commodo purus eleifend a. Nam lacus                     dui; egestas ut aliquam nec.
                    </div>
                </div>
            </div>
        </div>
    </div>          
</section>
<section>
    <div class="container text-center"> 
       <div class="wow fadeInUpBig">
           <h4 class="blockMark">Proin non vulputat  </h4> 
           <h2 class="blockHeading">BOARD OF TRUSTEES</h2>
       </div>
       <div class="row trusters">
           <div class="col-md-3 wow fadeInLeft">
                <img src="images/page-2_img08.jpg"/>
                <h4><a href = "#">Lewis Tompson</a></h4>
                <p>
                Eget metus vestibulum congue dui ut porta aenean laoreet viverra turpis.
                </p>
           </div>
           <div class="col-md-3 wow fadeInLeft">
                <img src="images/page-2_img09.jpg"/>
                <h4><a href = "#">Sandra Bullock</a></h4>
                <p>
                Congue dui ut porta aenean laoreet viverra turpis a commodo purus.
                </p>
           </div>
           <div class="col-md-3 wow fadeInLeft">
                <img src="images/page-2_img10.jpg"/>
                <h4><a href = "#">John McCoist</a></h4>
                <p>
                Turpis a commodo purus eleifend a. Nam lacus dui; egestas ut aliquam.
                </p>
           </div>
           <div class="col-md-3 wow fadeInLeft">
                <img src="images/page-2_img11.jpg"/>
                <h4><a href = "#">Jessica Priston</a></h4>
                <p>
                Egestas ut aliquam nec eleifend sit amet est. Nam justo elit dictum.
                </p>
           </div>
       </div>
       <div class="row trusters">
           <div class="col-md-3 wow fadeInLeft">
                <img src="images/page-2_img12.jpg"/>
                <h4><a href = "#">Walter White</a></h4>
                <p>
                Nam justo elit dictum id tempus a, ultricies tempus lacus nunc purus.
                </p>
           </div>
           <div class="col-md-3 wow fadeInLeft">
                <img src="images/page-2_img13.jpg"/>
                <h4><a href = "#">Barbara Nilson</a></h4>
                <p>
            Tempus a, ultricies tempus lacus nunc purus nibh; eleifend eget facilisis.
                </p>
           </div>
           <div class="col-md-3 wow fadeInLeft">
                <img src="images/page-2_img14.jpg"/>
                <h4><a href = "#">William Oakes</a></h4>
                <p>
                Lacus nunc purus nibh; eleifend eget facilisis ac, sagittis non tortor.
                </p>
           </div>
           <div class="col-md-3 wow fadeInLeft">
                <img src="images/page-2_img15.jpg"/>
                <h4><a href = "#">Richard Torry</a></h4>
                <p>
                Eleifend eget facilisis ac, sagittis non tortor. Vivamus eu enim a orci.
                </p>
           </div>
       </div>
    </div>
</section>
<section class="rowColor">
    <div class="container text-center"> 
       <div class="wow fadeInUpBig">
           <h4 class="blockMark">Duis eu erat et</h4> 
           <h2 class="blockHeading">LIBRARY FUNDING</h2>
           
               <div class="col-md-6 wow fadeInLeft">
                   <table class="table table-striped">
                      <tbody>
                          <tr>
                              <td>Praesent vestibulum molestie</td>
                              <td>63.3%</td>
                          </tr>
                          <tr>
                              <td>Aenean nonummy hendrerit</td>
                              <td>31.3%</td>
                          </tr>
                          <tr>
                              <td>Vivamus eget nibh</td>
                              <td>2.1%</td>
                          </tr>
                          <tr>
                              <td>Etiam cursus leo vel metus</td>
                              <td>1.2%</td>
                          </tr>
                      </tbody>
                   </table>
               </div>
               <div class="col-md-6 wow fadeInRight">
                   <table class="table table-striped">
                      <tbody>
                          <tr>
                              <td>Nulla facilisi aenean nec eros</td>
                              <td>0.73%</td>
                          </tr>
                          <tr>
                              <td>Vestibulum ante ipsum primis</td>
                              <td>0.51%</td>
                          </tr>
                          <tr>
                              <td>In faucibus orciluctus et</td>
                              <td>0.12%</td>
                          </tr>
                          <tr>
                              <td>Ultrices posuere cubilia Curae</td>
                              <td>0.02%</td>
                          </tr>
                      </tbody>
                   </table>
               </div>
       </div>
</section>